/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UIFocus.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unity_PortfolioProjects\UnrealSurvival\UIFocus\Intermediate\Build\Win64\x64\UIFocusEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"D:\Unity_PortfolioProjects\UnrealSurvival\UIFocus\Intermediate\Build\Win64\x64\UnrealEditor\Development\UIFocus\UIFocus.init.gen.cpp.obj"
"D:\Unity_PortfolioProjects\UnrealSurvival\UIFocus\Intermediate\Build\Win64\x64\UnrealEditor\Development\UIFocus\UIFocusGameModeBase.gen.cpp.obj"
"D:\Unity_PortfolioProjects\UnrealSurvival\UIFocus\Intermediate\Build\Win64\x64\UnrealEditor\Development\UIFocus\UIFocus.cpp.obj"
"D:\Unity_PortfolioProjects\UnrealSurvival\UIFocus\Intermediate\Build\Win64\x64\UnrealEditor\Development\UIFocus\UIFocusGameModeBase.cpp.obj"
"D:\Unity_PortfolioProjects\UnrealSurvival\UIFocus\Intermediate\Build\Win64\x64\UnrealEditor\Development\UIFocus\Default.rc2.res"
/OUT:"D:\Unity_PortfolioProjects\UnrealSurvival\UIFocus\Intermediate\Build\Win64\x64\UnrealEditor\Development\UIFocus\UnrealEditor-UIFocus.lib"
