/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Survival.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unity_PortfolioProjects\UnrealSurvival\Survival\Intermediate\Build\Win64\x64\SurvivalEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"D:\Unity_PortfolioProjects\UnrealSurvival\Survival\Intermediate\Build\Win64\x64\UnrealEditor\Development\Survival\Survival.init.gen.cpp.obj"
"D:\Unity_PortfolioProjects\UnrealSurvival\Survival\Intermediate\Build\Win64\x64\UnrealEditor\Development\Survival\SurvivalCharacter.gen.cpp.obj"
"D:\Unity_PortfolioProjects\UnrealSurvival\Survival\Intermediate\Build\Win64\x64\UnrealEditor\Development\Survival\SurvivalGameMode.gen.cpp.obj"
"D:\Unity_PortfolioProjects\UnrealSurvival\Survival\Intermediate\Build\Win64\x64\UnrealEditor\Development\Survival\Survival.cpp.obj"
"D:\Unity_PortfolioProjects\UnrealSurvival\Survival\Intermediate\Build\Win64\x64\UnrealEditor\Development\Survival\SurvivalCharacter.cpp.obj"
"D:\Unity_PortfolioProjects\UnrealSurvival\Survival\Intermediate\Build\Win64\x64\UnrealEditor\Development\Survival\SurvivalGameMode.cpp.obj"
"D:\Unity_PortfolioProjects\UnrealSurvival\Survival\Intermediate\Build\Win64\x64\UnrealEditor\Development\Survival\Default.rc2.res"
/OUT:"D:\Unity_PortfolioProjects\UnrealSurvival\Survival\Intermediate\Build\Win64\x64\UnrealEditor\Development\Survival\UnrealEditor-Survival.lib"
